PORT=4564
NODE_ENV=development
APP_URL=http://localhost:4564

DATABASE_CLIENT=mysql2
DB_DATABASE=knex
DB_USERNAME=root
DB_USER_PASSWORD=

TEST_DATABASE_CLIENT=mysql2
TEST_DB_DATABASE=mean_test
TEST_DB_USERNAME=root
TEST_DB_USER_PASSWORD=

MAIL_FROM=
MAIL_PORT=2525
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=96dd3ddb9ac61b
MAIL_PASSWORD=9f3bfc2ca2def3

JWT_SECRET=3104893302
